#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

         location = /sub {
            
            nchan_subscriber;
            nchan_channel_id $arg_id;
           
           }

        location = /pub {
            
            nchan_publisher;
            nchan_channel_id $arg_id;
            }
    }
}
